<?php
return [
    'title' =>[
        'admin' => 'Administrator',
        'users' => 'Użytkownicy',
        'subjects' => 'Przedmioty',
        'topics' => 'Tematy  > :name',
        'tasks' => ':title > :name',
        'profile' => 'Profil',
        'home' => 'Strona główna',
        'login' => 'Zaloguj',
        'register' => 'Zarejestruj',
        'logout' => 'Wyloguj',
        'dashboard' => 'Panel użytkownika',
        'name' => 'Nazwa',
        'grade' => 'Klasa',
        'grades' => 'Klasy',
        'taskusers' => 'Zadania :name',
        'tests'=>'Zaplanuj Test',
        'edit'=>'Edytuj',
        'lasttask'=>'Ostatnie wysłane',
        'topicdate'=>'Terminy',
        'userconfig'=>'Konfiguracja użytkownika',
    ],
    'tests'=>"Zaplanuj Test",
    'savesuccess' => 'Zapisano pomyślnie',
    'passwordnotmatch' => 'Hasła nie pasują do siebie',
    'settings' => 'Ustawienia', 
    'name'=>[
        'subject'=>'Przedmiot',
        'topic'=>'Dział',
        'class'=>'Klasa',
        'task_generator_prompt' => 'AI prompt do generowania zadań',
        'task_check_prompt' => 'AI prompt do sprawdzenia zadań',
        'active' => 'Aktywny',
        'grades' => 'Klasy',
        'grade' => 'Klasa',
        'usergrade' => 'Ocena',
        'task' => 'Zadanie',
        'gradesreadonly' => 'Zablokuj wysyłanie zadań',
        'classname' => 'Nazwa klasy',
        'username' => 'Nazwa użytkownika',
        'readonly' => 'Zablokuj wysyłanie zadań',
        'comment' => 'Komentarz',
        'additional'=>'Dodatkowe',
        'config'=>'Ustawienia',
        'taskadditional'=>'Zadanie dodatkowe',
        'avggrade'=>'Średnia ocena',
        'avgaddtional'=>'Średnia z zadań dodatkowych',
        'counttask'=>'Ilość zadań',
        'counttaskadditional'=>'Dodatkowe Wysłane / Razem',
        'counttask'=>'Zadania Wysłane / Razem',
        'tests'=>'Testy',
        'answer' => 'Odpowiedź',
        'updated_at' => 'upd.',
    ],
    'module'=>[
        'tasks' => 'Zadania :name',
    ]
];